<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
        <style>

            .container {
                font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";
                background-color: #FFFFFF;
                position: absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                overflow: hidden;
            }

            .lienzo {
                position: absolute;
                height: 100%;
                width: 100%;
            }

            .nodo-new {
                position: absolute;
                height: 70px;
                width: 150px;
                top: 100px;
                right: 100px;
                background-color: #000000;
            }

            .nodo-new .caja-corners1 {
                position: absolute;
                border-radius: 5px;
                border: 2px solid #0072C6;                
                background-color: #0072C6;
                top: 3px;
                right: 0px;
                left: 30px;
                bottom: 36px;
            }

            .nodo-new .caja-corners2 {
                position: absolute;
                border-radius: 5px;
                border: 2px solid #0072C6;                
                background-color: #0072C6;
                top: 35px;
                right: 0px;
                left: 30px;
                bottom: 3px;
            }

            .nodo-new .image {
                position: absolute;
                border-radius: 200px;
                border: 2px solid #b0b0b0;                
                background-color: #b0b0b0;
                top: -5px;
                right: 90px;
                left: -20px;
                bottom: -5px;
            }

            .nodo-new .image img {
                position: absolute;
                border-radius: 50%;
                height: 70px;
                width: 70px;
                top: 3px;
                left: 3px;
            }

            .texto-node-nombre {
                position: absolute;
                color: #fff;
                font-size: 8px;
                top: 9px;
                left: 30px;
                right: 5px;
            }

            .texto-node-cargo {
                position: absolute;
                color: #fff;
                font-size: 7px;
                top: 0.2px;
                left: 30px;
                right: 5px;
            }

            .texto-node-email {
                position: absolute;
                color: #fff;
                font-size: 7px;
                top: 9px;
                left: 30px;
                right: 5px;

            }

            .texto-node-telefono {
                position: absolute;
                color: #fff;
                font-size: 7px;
                top: 18px;
                left: 30px;
                right: 5px;
            }

            .nodo-new .btn-line {
                position: absolute;
                border-radius: 200px;
                border: 2px solid #b0b0b0;                
                background-color: #b0b0b0;
                bottom: -5px;
                left: 70px;
                width: 10px;
                height: 10px;
                cursor: pointer;
            }

            .icon{
                position: absolute;               
                color: #0072C6;
                font-size: 13px;
                top: -1.5px;
                left: 1px;
            }
			
			.container .controles{
				position: absolute;
				border-radius: 5px;
				background-color: #b0b0b0;
				bottom: 5px;
				right: 5px;
				width: 25px;
				height: 60px;
				opacity: 0.5;
				filter: alpha(opacity=50); /* For IE8 and earlier */
			}
			
			.button {
				position: absolute;
				background-color: #426FA2;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				border-radius: 2px;
				width: 15px;
				height: 15px;
				top: 5px;
				left: 5px;
			}
			
			.button2 {
				position: absolute;
				background-color: #426FA2;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				border-radius: 2px;
				width: 15px;
				height: 15px;
				top: 22px;
				left: 5px;
			}
			
			.button3 {
				position: absolute;
				background-color: #426FA2;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				border-radius: 2px;
				width: 15px;
				height: 15px;
				top: 39px;
				left: 5px;
			}			
			
			.button .iconbtn, .button3 .iconbtn{    
				position: absolute;
                color: #C8D4E1;
                font-size: 12px;
                top: 2px;
                left: 3.5px;
            }
			
			.button2 .iconbtn{    
				position: absolute;
                color: #C8D4E1;
                font-size: 11px;
                top: 2px;
                left: 1.5px;
            }
			
			.button:hover, .button2:hover, .button3:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
        </style>



    </head>
    <body>
        <div class="container">
            <div class="lienzo">
                <div class="nodo-new">
                    <div class="caja-corners1">
                        <span class="texto-nodo-cargo">CEO</span>
                        <span class="texto-nodo-telefono">999-9999-999</span>
                        <span class="texto-nodo-email">example@example.com</span>
                    </div>
                    <div class="caja-corners2">
                        <span class="texto-nodo-nombre">Andrew Makenze</span>
                    </div>
                    <div class="image">
                        <img src="cheryl.png">
                    </div>
                    <div class="btn-line">
                        <i class="icon fas fa-angle-double-up"></i>
                        <i class="icon fas fa-angle-double-down"></i>
                    </div>
                </div>
            </div>
			<div class="controles">
				<button class="button">
					<i class="iconbtn fas fa-angle-double-up"></i>
				</button>
				<button class="button2">
					<i class="iconbtn fas fa-desktop"></i>
				</button>
				<button class="button3">
					<i class="iconbtn fas fa-angle-double-down"></i>
				</button>
			</div>
        </div>


    </body>	
</html>
