<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="svg-pan-zoom.js"></script>
        <style>

            .get-org-chart .get-oc-c, .get-org-chart .get-oc-tb, .get-org-chart input, .get-org-chart table, .get-org-chart a {
                font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";
            }

            .get-org-chart .get-text {
                fill: #fff;
                font-size: 23px;
            }

            .get-org-chart .get-text-0 {
                font-size: 33px;
            }
            .get-org-chart {
                background-color: #FFFFFF;
                position: absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                overflow: hidden;
            }
            
            .get-org-chart svg {
                position: absolute;
                height: 100%;
                width: 100%;
            }

            .get-blue .get-box, g.get-blue .get-box {
                fill: #0072C6;
                stroke: #0081D8;
            }

            .get-btn {
                fill: #0072C6;
                stroke-width: 1px;
                stroke: #0072C6;
                cursor: pointer;
            }

            .get-btn-line {
                stroke-width: 2px;
                stroke: #686868;
            }

        </style>



    </head>
    <body>
        <div class="get-blue get-org-chart">
            <svg id="organigrama" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <g>
            <g data-node-id="1" class="get-level-1" transform="translate(600,40) scale(0.11)">
            <rect x="0" y="0" height="110" width="500" rx="10" ry="10" class="get-box"></rect>                
            <rect x="0" y="123" height="110" width="500" rx="10" ry="10" class="get-box"></rect>

            <text class="get-text get-text-0" x="210" y="190">Amber McKenzie</text>
            <text class="get-text get-text-1" x="210" y="40">CEO</text>
            <text class="get-text get-text-2" x="210" y="65">678-772-470</text>
            <text class="get-text get-text-3" x="210" y="90">lemmons@jourrapide.com</text>
            <clipPath id="getMonicaClip">
                <circle cx="50" cy="110" r="140"></circle>
            </clipPath>
            <image preserveAspectRatio="xMidYMid slice" clip-path="url(#getMonicaClip)" xlink:href="f-1.jpg" x="-100" y="-70" height="320" width="300"></image>

            <g transform="matrix(1.5,0,0,1.5,250,210)">
            <circle cx="16" cy="16" r="17" class="get-btn"></circle>
            <g fill="white" stroke="white" stroke-width="0.5px">
            <path d="M16,0C7.163,0,0,7.164,0,16c0,8.837,7.163,16,16,16c8.836,0,16-7.163,16-16C32,7.164,24.836,0,16,0z M16,30   C8.28,30,1.969,23.72,1.969,16C1.969,8.28,8.28,2,16,2c7.72,0,14,6.28,14,14C30,23.72,23.72,30,16,30z"/>
            <path d="M16.699,11.293c-0.384-0.38-1.044-0.381-1.429,0l-6.999,6.899c-0.394,0.391-0.394,1.024,0,1.414   c0.395,0.391,1.034,0.391,1.429,0l6.285-6.195l6.285,6.196c0.394,0.391,1.034,0.391,1.429,0c0.394-0.391,0.394-1.024,0-1.414   L16.699,11.293z"/>
            </g>
            </g>

            <g transform="matrix(1.5,0,0,1.5,250,210)" style="display: none;">
            <circle cx="16" cy="16" r="17" class="get-btn"></circle>
            <g fill="white" stroke="white" stroke-width="0.5px">
            <path d="M16,0C7.164,0,0,7.163,0,16c0,8.836,7.164,16,16,16c8.837,0,16-7.164,16-16C32,7.163,24.837,0,16,0z M16,30   C8.28,30,2,23.72,2,16C2,8.28,8.28,2,16,2c7.72,0,14.031,6.28,14.031,14C30.031,23.72,23.72,30,16,30z"/>
            <path d="M22.3,12.393l-6.285,6.195l-6.285-6.196c-0.394-0.391-1.034-0.391-1.429,0   c-0.394,0.391-0.394,1.024,0,1.414l6.999,6.9c0.384,0.38,1.044,0.381,1.429,0l6.999-6.899c0.394-0.391,0.394-1.024,0-1.414   C23.334,12.003,22.695,12.003,22.3,12.393z"/>
            </g>
            </g>

            </g>
            <line x1="300" y1="200" x2="800" y2="200" stroke="black" />
            <line x1="800" y1="150" x2="800" y2="200" stroke="black" />
            <line x1="300" y1="200" x2="300" y2="250" stroke="black" />
            </g>

            <!--<g transform="matrix(2,0,0,2,1985,310)" data-btn-id="1">
            <circle cx="16" cy="16" r="17" class="get-btn"></circle>
            <g fill="white" stroke="white" stroke-width="0.5px">
            <path d="M16,0C7.163,0,0,7.164,0,16c0,8.837,7.163,16,16,16c8.836,0,16-7.163,16-16C32,7.164,24.836,0,16,0z M16,30   C8.28,30,1.969,23.72,1.969,16C1.969,8.28,8.28,2,16,2c7.72,0,14,6.28,14,14C30,23.72,23.72,30,16,30z"/>
            <path d="M16.699,11.293c-0.384-0.38-1.044-0.381-1.429,0l-6.999,6.899c-0.394,0.391-0.394,1.024,0,1.414   c0.395,0.391,1.034,0.391,1.429,0l6.285-6.195l6.285,6.196c0.394,0.391,1.034,0.391,1.429,0c0.394-0.391,0.394-1.024,0-1.414   L16.699,11.293z"/>
            </g>
            </g>
            
            <g transform="matrix(2,0,0,2,2070,310)" data-btn-id="1">
            <circle cx="16" cy="16" r="17" class="get-btn"></circle>
            <g fill="white" stroke="white" stroke-width="0.5px">
            <path d="M16,0C7.164,0,0,7.163,0,16c0,8.836,7.164,16,16,16c8.837,0,16-7.164,16-16C32,7.163,24.837,0,16,0z M16,30   C8.28,30,2,23.72,2,16C2,8.28,8.28,2,16,2c7.72,0,14.031,6.28,14.031,14C30.031,23.72,23.72,30,16,30z"/>
            <path d="M22.3,12.393l-6.285,6.195l-6.285-6.196c-0.394-0.391-1.034-0.391-1.429,0   c-0.394,0.391-0.394,1.024,0,1.414l6.999,6.9c0.384,0.38,1.044,0.381,1.429,0l6.999-6.899c0.394-0.391,0.394-1.024,0-1.414   C23.334,12.003,22.695,12.003,22.3,12.393z"/>
            </g>
            </g>-->

            </svg>
        </div>
        <script>
            // Don't use window.onLoad like this in production, because it can only listen to one function.
            window.onload = function () {
                // Expose to window namespase for testing purposes
                window.organigrama = svgPanZoom('#organigrama', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,
                    // viewportSelector: document.getElementById('demo-tiger').querySelector('#g4') // this option will make library to misbehave. Viewport should have no transform attribute
                });
            };
        </script>

    </body>
</html>
